<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nathan's Personal Site</title>
</head>

<body>
  <img src="images/Nathan Ramos Linkedin.jpg" alt="Nathan profile picture">
  <h1>Nathan Ramos</h1>
  <p><em>Full stack developer <strong><a href="https://www.utdallas.edu">University of Texas at Dallas</a></strong> </em> </p>
  <p>I am an ios and web developer. I love cooking and playing soccer.</p>
  </p>
  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>The complete ios app dev bootcamp</li>
    <li>The complete web developmet bootcamp</li>

  </ul>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="myContactInfo.html">Contact me</a>

</body>

</html>
